<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <header>
      <h1><i>Hello Everyone</i></h1>
      <h2><q>Welcome To Soul Of Arts</q></h2>
    </header>
    <img src="images/art gallery.jpg.jpg" alt="Image of Art">
  </div>  
  <hr>
  <nav>
    <a href="register.html" target="_blank"><strong>Registration,</strong></a>
    <a href="login.html" target="_blank"><strong>Login&</strong></a>
    <a href="post.html" target="_blank"><strong>Creation</strong></a>
    <a href=" https://unsplash.com/" target="_blank"><strong>Link</strong></a>
   
  </nav> 
  <h4>About this Webpage:</h4>
  <p> This Webpage is designed to share happiness of arts created by each other</p>
  <p> Please click the above tabs to </p>
  <ol>
    <li>Register</li>
    <li>Login</li>
    <li>posted arts</li>
  </ol>
  <div class="footer" style="margin-top: 420px;">
  </div>
</body>
</html>