<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>Login</title>
 <link rel="stylesheet" href="style.css">
</head>
<div class="header">
    <header>
        <h1>Soul Of Arts</h1>
        <br>
        <nav>
            <a href="index.html" target="_blank"><strong>Entry to</strong></a>
            <a href="register.html" target="_blank"><strong>Registration &</strong></a>
            <a href="post.html" target="_blank"><strong>Creation</strong></a>
            <a href="login.html" target="_blank"><strong>Login</strong></a>
        </nav>    
    </header>
</div>
<body>
    <form>
        <label for="Username">Username:</label><br>
        <input type="text" id="username" value="sravani"><br>
    
        <label for="Email">Email: </label><br>
        <input type="mail" id="mail" value="sarvani99@gmail.com"><br>
    
        <label for="Pswd"> password</label><br>
        <input type="password" id="pswd" value="......"><br>
        <br>
        <br>
        <input type="submit" value="LOGIN"><br>
     </form>
    </body>
    </html>   