<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>Begining Of Future Steps </title>
 <link rel="stylesheet" href="style.css">  
</head>
<body>
 <div class="header">
     <header>
         <h1>Soul Of Arts</h1>
         <br>
         <nav>
             <a href="post.html" target="_blank"><strong>Entry to</strong></a>
             <a href="register.html" target="_blank"><strong>Registration &</strong></a>
             <a href="login.html" target="_blank"><strong>Login</strong></a>
         </nav>    
     </header>
 </div>
 <hr>
 <div class="post">
     <form>
         <h2>Please Enter your details and Subject to save your work.</h2>
         <br>
         <label for="artname"><b> Art Name: </b></label><br>
         <input type="text" name="Enter artname" required>
         <br>
         <label for="name"><b> Full Name: </b></label><br>
         <input type="text" name="Enter your Fullname" required>
         <br>
         <label for="subject"><b>Subject: </b></label><br>
         <textarea id="subject" name="Write something"style="height:20px"></textarea>
         <br>
         <label for="submit"></label><br>
         <input type="submit" value="Submit">
         <br>
     </form>

</body>
</html>


