/* Set background as image */
.header{
  
  background-image: url('images/art gallery.jpg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
  
}

.header img{
  border-radius: 50%;
  height: 150px;
  width: 150px;
}
.header {
    text-align: center;
  }
header h1{
  color:darkorange;
}
header h2{
  color:#45a06e
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
 }
 form h2{
  color:aqua;}


  input[type=password]{
    color:black;
  }

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #a05c45;
}

nav a{
  color:green;
}
.text {
  color: white;
}